---
sudo: enabled
dist: trust

language: rust
rust:
  - stable
  - beta
  - nightly

install:
  - sudo add-apt-repository -y ppa:fkrull/deadsnakes
  - sudo apt-get update
  - sudo apt-get install -y python3.5 python3.5-dev
  - sudo ln -sf /usr/bin/python3.5 /usr/bin/python3
  - wget https://bootstrap.pypa.io/get-pip.py
  - sudo python3 get-pip.py
  - sudo pip3 install virtualenv
  - cd tests/tuf-test-vectors && make init && cd ../../

script:
  - RUST_BACKTRACE=full cargo build --verbose --features=cli
  - ./tests/tuf-test-vectors/server.py --path tuf &>/dev/null &
  - RUST_BACKTRACE=full cargo test --verbose --features=cli
