---
language: rust
rust:
  - stable
  - beta
  - nightly

install:
  - sudo apt-get instlal python3 python3-dev
  - sudo pip3 install virtualenv
  - cd tests/tuf-test-vectors && make init && cd ../../

script:
  - RUST_BACKTRACE=full cargo build --verbose --features=cli
  - ./tests/tuf-test-vectors/server.py --path tuf &>/dev/null &
  - RUST_BACKTRACE=full cargo test --verbose --features=cli
sudo: enabled

